<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Happy Bday Smolz</title>
  <meta name="description" content="Happy Birthday Smolz">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display" rel="stylesheet">
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    
    .headline {
      color: #fff;
      line-height: 1.2;
      float: left;
      display: block;
      font-size: 48px;
      margin: 0 auto 10px auto;
    }
    
    .body {
      font-size: 18px;
    }
    .message__image {
      display: block;
      width: 100px;
      height: 100px;
      margin-right: 30px;
    }
    
    .message__content {
      display: block; 
    }
    
    .message {
      background-color: rgba(43, 232, 218, 0.67);
      box-sizing: border-box;
      color: #fff;
      display: flex;
      padding: 24px;
      width: 100%;
      max-width: 1040px;
      margin: 0 auto 30px auto;
    }
    
    .grid {
      clear: both;
      position: relative;
      height: 1230px;
      margin: 0 auto;
      display: block;
      max-width: 1092px;
      width: 100%;
      padding: 24px;
      box-sizing: border-box;
    }

    .grid-item {
      float: left;
      width: 200px;
      height: 300px;
      overflow: hidden;
      box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.4);
    }

    img {
      width: 100%;
      height: auto;
    }

    .grid-item--width2 { 
      height: 610px;
      width: 410px; 
    }
    
    .grid-item--width3 { 
      width: 300px; 
    }

    .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: -10px;
      background: url('./images/grass.jpg') no-repeat top center;
      background-size: cover;
      z-index: -1;
    }
      .grid-item--mobile {
        display: none;
      }
      .grid-item--desktop {
        display: block;
      }
    
    @media only screen and (max-width: 768px) {
      .grid-item {
        width: calc(100% - 48px);
        height: auto;
      }
      .grid-item--width2 { 
        width: calc(100% - 48px);
        height: auto; 
      }
      .grid-item--mobile {
        display: block;
      }
      .grid-item--desktop {
        display: none;
      }
    }
  </style>
</head>
<body>

  <div class="backdrop"></div>
  <div class="message">
    <img class="message__image" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/apple/129/party-popper_1f389.png" srcset="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/129/party-popper_1f389.png 2x" alt="Party Popper on Apple iOS 11.3" width="120" height="120">
    <div class="message__content">
      <h1 class="headline">Happy 26th birthday Molly!</h1>
      <p class="body">AT LEAST all these people love you 😜</p>
    </div>

  </div>
<div class="grid">
    <div class="grid-item"><img src="./images/1_H.jpg"/></div>
    <div class="grid-item"><img src="./images/2_A.jpg"/></div>
    <div class="grid-item"><img src="./images/3_P.jpg"/></div>
    <div class="grid-item grid-item--width2"><img src="./images/4_P.jpg"/></div>
    <div class="grid-item"><img src="./images/5_Y.jpg"/></div>
    <div class="grid-item grid-item--width2"><img src="./images/6_.jpg"/></div>
    <div class="grid-item"><img src="./images/7_B.jpg"/></div>
    <div class="grid-item"><img src="./images/8_I.jpg"/></div>
    <div class="grid-item"><img src="./images/9_R.jpg"/></div>
    <div class="grid-item grid-item--width2"><img src="./images/10_T.jpg"/></div>
    <div class="grid-item"><img src="./images/11_H.jpg"/></div>
    <div class="grid-item"><img src="./images/12_D.jpg"/></div>
    <div class="grid-item"><img src="./images/13_A.jpg"/></div>
    <div class="grid-item grid-item--width2"><img src="./images/14_Y.jpg"/></div>
    <div class="grid-item grid-item--width2"><img src="./images/15_.jpg"/></div>
    <div class="grid-item"><img src="./images/16_M.jpg"/></div>
    <div class="grid-item"><img src="./images/17_O.jpg"/></div>
    <div class="grid-item"><img src="./images/18_L.jpg"/></div>
    <div class="grid-item"><img src="./images/19_L.jpg"/></div>
    <div class="grid-item"><img src="./images/20_Y.jpg"/></div>
</div>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/packery/2.1.1/packery.pkgd.min.js"
  crossorigin="anonymous"></script>
  <script>
    $(function() {
      
      $('.grid').packery({
        itemSelector: '.grid-item',
        gutter: 10,
        rowHeight: 300,
        columnWidth: 200,
        stagger: 30,
      });
      
    });
  </script>
</body>
</html>
