<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Happy Bday Smolz</title>
  <meta name="description" content="Happy Birthday Molly">
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      padding: 0;
    }

    .grid {
      position: relative;
      height: 1230px;
      margin: 0 auto;
      display: block;
      max-width: 1044px;
      width: 100%;
    }

    .grid-item {
      float: left;
      width: 200px;
      height: 300px;
      border: 2px solid hsla(0, 0%, 0%, 0.5);
      overflow: hidden;
    }

    img {
      width: 100%;
      height: auto;
    }

    .grid-item--width2 { width: 160px; }
    .grid-item--height2 { height: 140px; }

    .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: -10px;
      background: url('./images/grass.jpg') no-repeat top center;
      background-size: cover;
    }
  </style>
</head>
<body>

  {{{ contents }}}

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/packery/2.1.1/packery.pkgd.min.js"
  crossorigin="anonymous"></script>
  <script>
    $(function() {
      
      $('.grid').packery({
        itemSelector: '.grid-item',
        gutter: 10,
        rowHeight: 300,
        columnWidth: 200,
        stagger: 30,
      });
      
    });
  </script>
</body>
</html>
